STRING ID,DESCRIPTION,ENGLISH,FRENCH / FRANÇAIS,SPANISH / ESPAÑOL,GERMAN / DEUTSCH,ITALIAN / ITALIANO,PORTUGUESE / PORTUGUÊS (BR),PORTUGUESE / PORTUGUÊS (PT),RUSSIAN / РУССКИЙ,GREEK / ΕΛΛΗΝΙΚΑ,TURKISH / TÜRKÇE,DANISH / DANSK,NORWEGIAN (NB) / NORSK BOKMÅL,SWEDISH / SVENSKA,DUTCH / NEDERLANDS,POLISH / POLSKI,FINNISH / SUOMI,JAPANESE / 日本語,SIMPLIFIED CHINESE / 简体中文,TRADITIONAL CHINESE / 繁体中文,KOREAN / 한국어,CZECH / ČEŠTINA,HUNGARIAN / MAGYAR,ROMANIAN / ROMÂNĂ,THAI / ภาษาไทย,BULGARIAN / БЪЛГАРСКИ,עברית / HEBREW, العربية / ARABIC,BOSNIAN
LANGUAGE_CODE,IETF language tag(s) without dash,enUS enGB,frFR,esES esAR esMX,deDE deCH deAT,itIT itCH,ptBR,ptPT,ruRU,elGR,trTR,daDK,noNB,svSE,nlNL,plPL,fiFI,jaJP,zhCN zhSG,zhTW zhHK zhMO,koKR,csCZ,huHU,roRO,thTH,bgBG,heIL,ar001,bsBS
LANGUAGE_EN,[LanguageName] in english,English,French,Spanish,German,Italian ,Portuguese (Brazil),Portuguese,Russian,Greek,Turkish,Danish,Norwegian,Swedish,Dutch,Polish,Finnish,Japanese,Simplified Chinese,Traditional Chinese,Korean,Czech,Hungarian,Romanian,Thai,Bulgarian,Hebrew,Arabic,Bosnian
LANGUAGE_DIRECTION,ltr or rtl (text direction used by game code),ltr,ltr,ltr,ltr,ltr,ltr,ltr,ltr,ltr,ltr,ltr,ltr,ltr,ltr,ltr,ltr,ltr,ltr,ltr,ltr,ltr,ltr,ltr,ltr,ltr,rtl,rtl,ltr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Polyglot,100,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CONTEXT_CHARACTER_CLASS,[Noun] Character class,Class,Classe,Clase,Klasse,Classe,Classe,Classe,Класс,Κλάση,Sınıf,Klasse,Klasse,Klass,Klasse,Klasa,Luokka,クラス,角色种类,角色類,직업,Třída,Osztály,Clasă,คลาส,Клас,טיפוס,فئة,Klasa
Test Character Name,,,,,,,,,,,,,,,,,,,测试卡牌名称,测试卡牌名称,,,,,,,,,
keyword_roar,,Roar,,,,,,,,,,,,,,,,,咆哮,咆哮,,,,,,,,,
keyword_attack,,Attack,,,,,,,,,,,,,,,,,攻击,攻擊,,,,,,,,,
keyword_revive,,Revive,,,,,,,,,,,,,,,,,复活,復活,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TestEffect1,,Battlecry: Deal {0} damage to self,,,,,,,,,,,,,,,,,战吼：对自身造成 {0} 点伤害,,,,,,,,,,
normal_attack,,Normal Attack,,,,,,,,,,,,,,,,,普通攻击,普通攻擊,,,,,,,,,
resurrection_charm,,Resurrection Charm,,,,,,,,,,,,,,,,,复活护符,復活護符,,,,,,,,,
sprint,,Sprint,,,,,,,,,,,,,,,,,冲刺,衝刺,,,,,,,,,
thorns,,Thorns,,,,,,,,,,,,,,,,,荆棘,荊棘,,,,,,,,,
aim_shot,,Aim Shot,,,,,,,,,,,,,,,,,瞄准射击,瞄準射擊,,,,,,,,,
blessing_ring,,Blessing Ring,,,,,,,,,,,,,,,,,祝福之戒,祝福之戒,,,,,,,,,