ManifestFileVersion: 0
CRC: 3518451079
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cad938c023e6ff1c3a4a9a4121758875
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2a2106f7043751c571c36b0c7ad41683
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MikroFramework/Runtime/Examples/ResKit/04. HotUpdateExample/TestABObj.prefab
- Assets/MikroFramework/Runtime/Examples/AudioKit/01. BasicExample/Resources/War
  loop.prefab
Dependencies:
- D:/Unity Projects/CardGame/Assets/AssetBundleBuilds/1.0/Windows/mftest
