ManifestFileVersion: 0
CRC: 3919082603
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 40d400c3b8714bd312a5b14368781288
  TypeTreeHash:
    serializedVersion: 2
    Hash: 48d432f40d4b97e7c88f483ed10b6191
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MikroFramework/Runtime/Examples/ResKit/04. HotUpdateExample/HotUpdateExampleScene.unity
Dependencies:
- D:/Unity Projects/CardGame/Assets/AssetBundleBuilds/1.0/Windows/mftest2
